<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Development</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 15px;
            border: 2px solid#6CE299;
            background-color: #6CE299;
            padding: 200px 50px;
            box-sizing: border-box;
            border-radius: 10px;
            font-family: sans-serif;
            font-weight: 100;

        }
        .box h1{
            font-size: 40px;
        }
        .box p{
            margin: 10px 0px;
        }
        .btn{
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            font-weight: 1000;
            font-family: sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Business</h1>
        <h1>Development</h1>
        <p>Have an idea or inquiry for Waze business development?</p>
        <button class="btn">Share Your Ideas</button>
    </div>
    
</body>
</html>