<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Photos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main{
        margin: 25px;
        border: 1px solid rgb(228, 228, 228);
        width: 400px;
        border-radius: 15px;
    }
    .main .pic{
        width: 100%;
        height: 30vh;
        box-sizing: border-box;
        border-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    .lock{
        display: inline;
        width: 13px;
        color: lightgray;
        background-color: none;
    }
    .view p{
        margin: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: gray;
        font-size: 13px;
        font-weight: 540;
    }
    .view h3{
        margin: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 450;
        font-size: 25px;
    }
    .btn{
        margin: 25px;
        padding: 10px 20px;
        background-color: white;
        color: rgb(60, 111, 205);
        font-size: 15px;
        border: 1px solid rgb(215, 215, 215);
        border-radius: 5px;
    }
    </style>
  </head>
  <body>
    <div class="main">
        <img src="https://th.bing.com/th/id/OIP.W_itMW5hTkkEcy7YvUwQsgHaE8?w=234&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7" alt="pic" class="pic">
        <div class="view">
            
            <p> <img src="https://www.svgrepo.com/show/335586/lock.svg" alt="locksvg" class="lock"> SUBSCRIBE TO ANY PLAN</p>
            <h3>Get more features in Google Photos</h3>
            <p style="font-size: 20px; font-family: sans-serif;">Bring your favrouite moments to life with more Google Photos editing tools for Android and iOS, Including Magic Eraser. Subject to eligiblity</p>
            <button class="btn">View details </button>
        </div>
    </div>
  </body>
</html>
