<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profiles</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid rgba(128, 128, 128,0.2);
            border-radius: 10px ;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom: 0px;
            margin: 15px;
            width: 450px;
            margin-bottom: 0px;
            padding: 30px;
        }
        .box h2{
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 50;
        }
        .box p{
            margin: 10px 0px;
            font-size: 20px;
            font-family: sans-serif;
            color: rgb(168, 168, 168);
        }
        .box2{
            border: 2px solid rgba(128, 128, 128,0.2);
            border-radius: 10px ;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            margin: 15px;
            margin-top: 0px;
            padding: 30px;
            width: 450px;
            font-size: 20px;
            font-family: sans-serif;
            color: rgb(27, 131, 205);
        }
        .profiles{
            box-sizing: border-box;
            width: 100px;
            border-radius: 50px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Your profiles</h2>
        <p>See how your different profiles appear in Google sevices</p>
        <img src="https://petapixel.com/assets/uploads/2019/09/5-2-800x800.jpg" alt="profile photo" class="profiles">
        <img src="https://img.freepik.com/premium-photo/face-portrait-casual-middleaged-man-white-square-background-generative-ai_741672-1331.jpg" alt="aadmi" class="profiles">
    </div>
    <div class="box2">
        See profiles
    </div>
    
</body>
</html>