<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flodesk</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        border: 2px solid none;
        width: 350px;
        margin: auto;
        margin-top: 40%;
        text-align: center;
      }
      input {
        display: flex;
        padding: 5px;
      }
      .l{
        margin: 20px;
        color: rgb(84, 84, 84);
        font-size: 15px;
        font-family: sans-serif ;
      }
      .last1{
        text-decoration: underline;
      }
      .enter{
        border-radius: 10px;
        border: 1px solid rgb(202, 202, 202);
        margin: 20px auto ;
        padding: 10px;
      }
      h1{
        margin: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      button{
        background-color: black;
        color: white;
        margin: 10px;
        padding: 15px 30px;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Flodesk</h1>
      <p>Welcome back!</p>
      <div class="login">
        <ul>
          <input type="text" placeholder="Enter your Email" class="enter" />
          <input type="text" placeholder="Enter your password" class="enter" />
        </ul>
        <button>Log in to Flodesk</button>
        <div class="l">
          <p>Not a member? <u>Sign up</u></p>
          <p>Forgot your password?</p>
        </div>
        <p style="color: grey; font-family: sans-serif;  font-size: 10px;">By continuing, you agree to Flodesk's <u>terms</u></p>
        <p style="color: grey; font-family: sans-serif; font-size: 10px;">and acknowledge you've read our <u>privacy policy</u></p>
      </div>
    </div>
  </body>
</html>
